<circuit type="simulide_1.0" rev="1266" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-10" mainComp="false" Show_id="false" Show_Val="true" Pos="-120,-180" rotation="-45" hflip="1" vflip="1" label="Probe-10" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-72" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-128" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-128" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-128" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Connector" uid="connector-15" startpinid="Resistor-13-rPin" endpinid="Led-12-lPin" pointList="-64,-128,-44,-128" />

<item itemtype="Connector" uid="connector-16" startpinid="Led-12-rPin" endpinid="Ground-11-Gnd" pointList="-12,-128,20,-128,20,-88" />

<item itemtype="Connector" uid="connector-17" startpinid="Switch-14-switch0pinN" endpinid="Resistor-13-lPin" pointList="-132,-128,-96,-128" />

<item itemtype="Connector" uid="connector-18" startpinid="Switch-14-pinP0" endpinid="Fixed Voltage-9-outnod" pointList="-164,-128,-200,-128" />

</circuit>