<circuit type="simulide_1.0" rev="1266" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-76" rotation="0" hflip="1" vflip="1" label="Switch-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-76" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-76" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-40" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-172" rotation="0" hflip="1" vflip="1" label="Voltimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-40,-76" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="28,-76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Node-16-0" pointList="36,-56,36,-76,28,-76" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-rPin" endpinid="Node-13-0" pointList="-60,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-2-switch0pinN" endpinid="Resistor-3-lPin" pointList="-128,-76,-92,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-2-pinP0" pointList="-188,-76,-160,-76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltimeter-11-lPin" endpinid="Node-13-1" pointList="-72,-156,-72,-120,-40,-120,-40,-76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Led-4-lPin" pointList="-40,-76,-24,-76" />

<item itemtype="Connector" uid="Connector-15" startpinid="Voltimeter-11-rPin" endpinid="Node-16-1" pointList="-56,-156,28,-156,28,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Led-4-rPin" pointList="28,-76,8,-76" />

</circuit>