<circuit type="simulide_1.0" rev="1266" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-76" rotation="0" hflip="1" vflip="1" label="Switch-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-76" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-76" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-40" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-172" rotation="0" hflip="1" vflip="1" label="Voltimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-220,-204" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="100,-76" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-40,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-2-switch0pinN" endpinid="Resistor-3-lPin" pointList="-128,-76,-92,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-2-pinP0" pointList="-188,-76,-160,-76" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltimeter-11-rPin" endpinid="Node-33-0" pointList="-56,-156,-56,-136,100,-136,100,-76" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-4-rPin" endpinid="Node-33-1" pointList="52,-76,100,-76" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="Ground-5-Gnd" pointList="100,-76,100,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-rPin" endpinid="Node-39-0" pointList="-60,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Voltimeter-11-lPin" pointList="-40,-76,-40,-120,-72,-120,-72,-156" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-39-1" endpinid="Led-4-lPin" pointList="-40,-76,20,-76" />

</circuit>